# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        97
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        12
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        52
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        69
        22
        41
        78
        -52
        75
        -79
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        113
        24
        24
        88
        24
        24
        26
        24
        0
        12
        -37
        17
        -110
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        97
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        12
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        100
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        69
        22
        41
        78
        -52
        75
        -79
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        113
        24
        22
        48
        46
        97
        98
        96
        96
        40
        96
        -64
        11
        -104
        24
        8
        0
        5
        6
        70
        6
        102
        -100
        -78
        60
        26
        22
        64
        -110
        13
        -105
        52
        31
        -125
        12
        3
        115
        3
        110
        59
        -28
        20
        -2
        40
        48
        80
        4
        24
        9
        -24
        103
        73
        32
        32
        -49
        0
        0
        0
        119
        21
        -17
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        97
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        12
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        114
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        69
        22
        41
        78
        -52
        75
        -79
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        113
        24
        88
        30
        48
        51
        50
        48
        50
        -32
        7
        -116
        13
        56
        -91
        26
        -112
        72
        -20
        -14
        13
        -8
        -51
        102
        -63
        47
        -81
        -64
        -70
        -122
        -128
        126
        22
        6
        66
        -64
        1
        -81
        44
        7
        94
        -7
        4
        38
        -112
        126
        -36
        42
        18
        24
        -46
        -16
        -102
        -98
        -64
        -16
        0
        -65
        -1
        -128
        42
        -16
        -125
        5
        4
        -28
        21
        8
        -55
        3
        0
        -8
        -85
        26
        -91
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        97
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        12
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        57
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        69
        22
        41
        78
        -52
        75
        -79
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        113
        24
        26
        -104
        85
        26
        24
        26
        24
        -16
        -125
        6
        6
        0
        123
        -39
        19
        53
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        97
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        12
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        69
        22
        41
        78
        -52
        75
        -79
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        113
        24
        90
        -104
        12
        24
        24
        25
        24
        24
        -40
        24
        -104
        25
        36
        24
        120
        -128
        44
        3
        6
        92
        64
        2
        -120
        15
        48
        36
        0
        0
        63
        -46
        19
        90
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -64
        17
        3
        0
        1
        115
        0
        0
        0
        30
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        88
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        69
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -51
        -53
        -49
        75
        85
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        104
        96
        97
        -2
        -113
        29
        -2
        7
        -29
        -1
        -1
        105
        37
        63
        -80
        16
        -31
        46
        6
        126
        84
        56
        28
        -28
        -111
        1
        84
        -100
        29
        -105
        60
        0
        -70
        -98
        -11
        91
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -64
        17
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        94
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        69
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -51
        -53
        -49
        75
        85
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        104
        96
        -7
        63
        10
        6
        55
        -72
        -1
        -1
        46
        94
        -7
        -71
        -1
        47
        2
        -55
        122
        32
        126
        -113
        77
        -6
        119
        -29
        -1
        15
        -1
        -61
        -1
        7
        2
        -103
        -2
        -40
        -28
        1
        34
        117
        14
        -72
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


